apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/postgres-config.configmap.yaml
- resources/postgres.deployment.yaml
- resources/postgres.service.yaml
- resources/postgres.persistentvolumeclaim.yaml
